<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
              "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Homework</title>
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
		<div class="wrapper">
			<div class="child">
				<h1>Homework</h1>
				<ul>
					<li><a href="lesson_1/index.html">lesson 1</a></li>
					<li><a href="lesson_2/index.html">lesson 2</a></li>
					<li><a href="lesson_3/index.html">lesson 3</a></li>
					<li><a href="lesson_4/index.html">lesson 4</a></li>
					<li><a href="lesson_5/index.html">lesson 5</a></li>
					<li><a href="lesson_6/index.html">lesson 6</a></li>
					<li><a href="lesson_7/index.html">lesson 7</a></li>
					<li><a href="lesson_8/index.html">lesson 8</a></li>
				</ul>
			</div>
		</div>
    </body>
</html>